apiVersion: batch/v1
kind: CronJob
metadata:
  name: reindex-dialogsearch-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: reindex-dialogsearch-job
              env:
                - name: DOTNET_ENVIRONMENT
                  value: test
