apiVersion: batch/v1
kind: CronJob
metadata:
  name: aggregate-cost-metrics-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: aggregate-cost-metrics-job
              env:
                - name: DOTNET_ENVIRONMENT
                  value: staging
